<?php
/**
 * This file was created by Translation Editor v11.1
 * On 2023-05-17 14:16
 */

return array (
  'admin:advanced_statistics' => 'Estadísticas Avanzadas',
  'admin:advanced_statistics:users' => 'Usuarios',
  'admin:advanced_statistics:groups' => 'Grupos',
  'admin:advanced_statistics:content' => 'Contenido',
  'admin:advanced_statistics:activity' => 'Actividad',
  'admin:advanced_statistics:widgets' => 'Widgets',
  'admin:advanced_statistics:system' => 'Sistema',
  'advanced_statistics:users:popular' => 'Usuarios Populares',
  'advanced_statistics:users:most_used_domains' => 'Dominios de correo más usados',
  'advanced_statistics:users:account_creation' => 'Creación de cuentas en el tiempo',
  'advanced_statistics:users:account_status' => 'Estado de cuentas',
  'advanced_statistics:users:account_activity' => 'Actividad de cuentas',
  'advanced_statistics:users:language_distribution' => 'Distribución de lenguajes',
  'advanced_statistics:users:profile_field_usage' => 'Uso del campo de perfil',
  'advanced_statistics:activity:day' => 'Actividad por día',
  'advanced_statistics:activity:hour' => 'Actividad por hora',
  'advanced_statistics:activity:timeline' => 'Actividad en el tiempo',
  'advanced_statistics:widgets:handlers' => 'Manipuladores de Widgets',
  'advanced_statistics:widgets:context' => 'Contexto de Widgets',
  'advanced_statistics:content:totals' => 'Totales de contenido',
  'advanced_statistics:content:distribution' => 'Distribución de contenedores de contenido',
  'advanced_statistics:system:files:users' => 'Usuarios con más archivos y fotos',
  'advanced_statistics:system:files:groups' => 'Grupos con más archivos y fotos',
  'advanced_statistics:groups:popular' => 'Grupos populares',
  'advanced_statistics:groups:popular_tools' => 'Herramientas de grupo populares',
  'advanced_statistics:groups:most_active' => 'Grupos más activos (última semana)',
  'advanced_statistics:groups:least_active' => 'Grupos menos activos',
  'advanced_statistics:groups:dead_vs_alive' => 'Muertos vs. Vivos',
  'advanced_statistics:groups:dead_vs_alive:last_month' => '< 1 mes [%d]',
  'advanced_statistics:groups:dead_vs_alive:3_months' => '< 3 meses [%d]',
  'advanced_statistics:groups:dead_vs_alive:6_months' => '< 6 meses [%d]',
  'advanced_statistics:groups:dead_vs_alive:year' => '< 1 año [%d]',
  'advanced_statistics:groups:dead_vs_alive:more_year' => '> 1 año [%d]',
  'widgets:advanced_statistics:name' => 'Estadísticas avanzadas',
  'widgets:advanced_statistics:description' => 'Mostrar algunas estadísticas avanzadas',
  'advanced_statistics:widgets:advanced_statistics:content:no_chart' => 'Editar el widget para elegir un gráfico.',
  'advanced_statistics:widgets:advanced_statistics:content:no_jqplot' => 'Por favor actualiza la página para que este widget funcione.',
  'widgets:online_user_count:name' => 'Contador de usuarios en linea',
  'widgets:online_user_count:description' => 'Mostrar la cantidad de usuario en linea y actualizar automáticamente',
);
