<?php
/**
 * This file was created by Translation Editor v8.0
 * On 2021-02-01 13:15
 */

return array (
  'advanced_statistics:settings:enable_group_stats' => 'Schakel statistieken voor groepsbeheerders in',
  'advanced_statistics:group:title' => 'Groep statistieken',
  'advanced_statistics:group:members' => 'Leden',
  'advanced_statistics:group:contenttype' => 'Content types',
  'advanced_statistics:group:content_creation' => 'Content bijdrages',
  'advanced_statistics:group:activity' => 'Activiteit',
  'advanced_statistics:date_selection:title_button' => 'Toon datum selectie',
  'advanced_statistics:date_selection:start' => 'Start',
  'advanced_statistics:date_selection:end' => 'Einde',
  'advanced_statistics:numentities:admin_help' => '* niet doorzoekbare content, wordt alleen getoond aan site beheerders',
  'advanced_statistics:account:statistics:details:title' => 'Gedetailleerde content statistieken voor %s',
  'advanced_statistics:account:statistics:details:week' => 'Laatste 7 dagen',
  'advanced_statistics:account:statistics:details:month' => 'Laatste 30 dagen',
  'advanced_statistics:account:statistics:details:this_year' => 'Dit jaar',
  'advanced_statistics:account:statistics:details:last_year' => 'Vorig jaar',
  'advanced_statistics:account:statistics:details:chart:years' => 'Jaar totalen',
  'advanced_statistics:account:likes:top:title' => 'Top 5 meest gelikede content',
  'advanced_statistics:account:likes:top:description' => 'Hieronder staat een lijst van content welke jij hebt geschreven en anderen hebben geliked in de laatste %d dagen, gesorteerd op de meest gelikede content eerst.',
  'advanced_statistics:account:likes:chart' => 'Likes over tijd',
  'admin:advanced_statistics' => 'Geavanceerde Statistieken',
  'admin:advanced_statistics:users' => 'Gebruikers',
  'admin:advanced_statistics:groups' => 'Groepen',
  'admin:advanced_statistics:content' => 'Content',
  'admin:advanced_statistics:activity' => 'Activiteit',
  'admin:advanced_statistics:widgets' => 'Widgets',
  'admin:advanced_statistics:system' => 'Systeem',
  'advanced_statistics:users:popular' => 'Populaire Gebruikers',
  'advanced_statistics:users:most_used_domains' => 'Meest gebruikte email domeinen',
  'advanced_statistics:users:account_creation' => 'Account creatie over tijd',
  'advanced_statistics:users:account_status' => 'Account status',
  'advanced_statistics:users:account_activity' => 'Account activiteit',
  'advanced_statistics:users:language_distribution' => 'Taal distributie',
  'advanced_statistics:users:profile_field_usage' => 'Profielveld gebruik',
  'advanced_statistics:activity:day' => 'Activiteit per dag',
  'advanced_statistics:activity:hour' => 'Activiteit per uur',
  'advanced_statistics:activity:timeline' => 'Activiteit over tijd',
  'advanced_statistics:activity:day:1' => 'Zondag',
  'advanced_statistics:activity:day:2' => 'Maandag',
  'advanced_statistics:activity:day:3' => 'Dinsdag',
  'advanced_statistics:activity:day:4' => 'Woensdag',
  'advanced_statistics:activity:day:5' => 'Donderdag',
  'advanced_statistics:activity:day:6' => 'Vrijdag',
  'advanced_statistics:activity:day:7' => 'Zaterdag',
  'advanced_statistics:widgets:handlers' => 'Widget handlers',
  'advanced_statistics:widgets:context' => 'Widget context',
  'advanced_statistics:content:totals' => 'Content totalen',
  'advanced_statistics:content:distribution' => 'Content container distributie',
  'advanced_statistics:system:files:users' => 'Gebruikers met de meeste bestanden en foto\'s',
  'advanced_statistics:system:files:groups' => 'Groepen met de meeste bestanden en foto\'s',
  'advanced_statistics:groups:popular' => 'Populaire groepen',
  'advanced_statistics:groups:popular_tools' => 'Populaire group tools',
  'advanced_statistics:groups:most_active' => 'Meest actieve groepen (laatste week)',
  'advanced_statistics:groups:least_active' => 'Minst actieve groepen',
  'advanced_statistics:groups:dead_vs_alive' => 'Dood vs Levend',
  'advanced_statistics:groups:dead_vs_alive:last_month' => '< 1 maand [%d]',
  'advanced_statistics:groups:dead_vs_alive:3_months' => '< 3 maanden [%d]',
  'advanced_statistics:groups:dead_vs_alive:6_months' => '< 6 maanden [%d]',
  'advanced_statistics:groups:dead_vs_alive:year' => '< 1 jaar [%d]',
  'advanced_statistics:groups:dead_vs_alive:more_year' => '> 1 jaar [%d]',
  'widgets:advanced_statistics:name' => 'Geavanceerde Statistieken',
  'widgets:advanced_statistics:description' => 'Toon enkele geavanceerde statistieken',
  'advanced_statistics:widgets:advanced_statistics:content:no_chart' => 'Bewerk de widget om een grafiek te selecteren',
  'advanced_statistics:widgets:advanced_statistics:content:no_jqplot' => 'Ververs de pagina om deze widget te laten werken',
  'widgets:online_user_count:name' => 'Online gebruikers teller',
  'widgets:online_user_count:description' => 'Toont het aantal online gebruikers en zal dit automatisch verversen',
);
